# SwiftUtils

./: .gitignore  LICENSE  README.md  pom.xml  test
archives/1.0.0-alpha1/: messages.yml
archives/1.0.0-alpha2/modules/: announcementMessages.yml
archives/1.0.0-beta1/: plugin.yml
archives/1.0.0-beta1/modules/: announcementMessages.yml
src/main/java/fr/swiftteam/swiftutils/: Main.java
src/main/java/fr/swiftteam/swiftutils/commands/admin/: CommandSwiftUtils.java
src/main/java/fr/swiftteam/swiftutils/managers/: FilesManager.java  LoadingManager.java  ModulesManager.java
src/main/java/fr/swiftteam/swiftutils/modules/: AnnouncementMessages.java
src/main/java/fr/swiftteam/swiftutils/modules/AnnouncementMessages/: AnnouncementMessage.java  ModuleManagerAM.java
src/main/java/fr/swiftteam/swiftutils/nms/: NMSUtils.java  NMS_v1_8_R3.java
src/main/java/fr/swiftteam/swiftutils/utilities/: ConsoleLogger.java
src/main/java/fr/swiftteam/swiftutils/utilities/files/: ConfigurationFile.java  FilesManager.java  LocationsFile.java  MessagesFile.java
src/main/java/fr/swiftteam/swiftutils/utilities/files/modules/: AnnouncementMessagesFile.java
src/main/java/fr/swiftteam/swiftutils/utilities/serializers/: LocationSerializer.java
src/main/resources/: configuration.yml  messages.yml  plugin.yml
src/main/resources/data/: locations.yml
src/main/resources/modules/: announcementMessages.yml
