<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.swiftteam.swiftutils</groupId>
	<artifactId>SwiftUtils</artifactId>
	<version>1.0.0-beta1</version>


	<repositories>

		<!-- SpigotAPI Repository -->
		<repository>
			<id>spigotmc-repo</id>
			<url>https://repo.papermc.io/service/rest/repository/browse/maven-public/</url>
		</repository>

		<!-- Maven Repository -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2/</url>
		</repository>

	</repositories>


	<dependencies>

		<!-- SpigotMC 1_8_R3 -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<!-- NMS v1_8_R3 -->
		<dependency>
			<groupId>local.spigot.nms</groupId>
			<artifactId>AllSpigotNMS</artifactId>
			<version>LATEST</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/../../NMS VERSIONS/NMS-1.8.8-R0.1-SNAPSHOT-latest.jar</systemPath>
		</dependency>

		<!-- SnakeYAML -->
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>2.2</version>
		</dependency>


	</dependencies>


</project>